; calling cinvention x86 OS Windows
; argument's: rcx, rdx, r8, r9
; return : rax
; function strncpy ( char * destptr, const char * srcptr, size_t num )

strncpy:
    push rbx
    push r14
    push r13
    
    mov r13, rcx            ; сохраняем указатель на строку назначения
    mov rbx, rcx            ; запись в базовый регистр
    mov r14, rdx            
    xor rcx, rcx            ; зануление счетчика

loop_strncpy:

    mov al, byte [r14]      ; загрузка одного байта из источника
    add r14, 1            ; переход к новому адресу источника

    cmp rcx, r8             ; сравнение с заданным значением счетчика
    jz  return_value        ; при равенстве значений переход по метке 

    add rcx, 1              ; инкрементирование счетчика

    test al, al             ; проверка на наличие нуль-символа
    jz  filling_zeros       ; при равенстве 0 переход по метке
                            ; если данные не равнются 0 и счетчик не переполнен

    mov byte [rbx], al      ; загрузка данных по адресу строки назначения

    add rbx, 1              ; переход к новому адресу назначения
    jmp loop_strncpy        ; переход к началу функции

filling_zeros:              ; заполнение нулями оставшийся объем строки

    mov byte [rbx], 0       ; загрузка данных по адресу строки назначения
    add rbx, 1              ; переход к новому адресу назначения

; в случае макс. значение не достигнуто, заполнять нулями
    cmp rcx, r8             ; сравнение с заданным значением счетчика
    jz  return_value        ; при равенстве значений переход по метке 

    jmp filling_zeros       ; переход к началу функции       

return_value:

    mov rax, r13            ; загрузка адреса начала скопированной строки

    pop r13                 ; выгрузка из стека
    pop r14                 ; выгрузка из стека
    pop rbx                 ; выгрузка из стека
    ret